#Language: ru

Feature: Проверка юр. адреса на сайте Otus

  Scenario: Проверка юр. адреса на сайте Otus
    Given Находясь на сайте Otus
    When Пользователь переходит в контакты
    Then Адрес соответствует ожидаемому

  Scenario: Поиск свободных номеров на сайте Теле2
    Given Находясь на сайте теле2
    When Выполнить поиск номера по ключу "97"
    Then Дождаться появления свободных номеров co значением "97"